{
  "name": "Course",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Course name"
    },
    "hole_pars": {
      "type": "array",
      "items": {
        "type": "number"
      },
      "description": "Par values for each of the 18 holes"
    }
  },
  "required": [
    "name"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": null,
    "update": {
      "created_by_id": "{{user.id}}"
    },
    "delete": {
      "created_by_id": "{{user.id}}"
    }
  }
}