{
  "name": "FocusTask",
  "type": "object",
  "properties": {
    "focus_report_id": {
      "type": "string"
    },
    "task_text": {
      "type": "string"
    },
    "done": {
      "type": "boolean",
      "default": false
    },
    "is_default": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "task_text"
  ],
  "rls": {
    "create": true,
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "user_type": "coach"
          }
        },
        {
          "user_condition": {
            "user_type": "parent"
          }
        }
      ]
    },
    "update": {
      "created_by_id": "{{user.id}}"
    },
    "delete": {
      "created_by_id": "{{user.id}}"
    }
  }
}