{
  "name": "FocusReport",
  "type": "object",
  "properties": {
    "report_date": {
      "type": "string",
      "format": "date"
    },
    "affirmation_1": {
      "type": "string"
    },
    "affirmation_2": {
      "type": "string"
    },
    "affirmation_3": {
      "type": "string"
    },
    "extra_affirmations": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Additional affirmations beyond the first 3"
    },
    "gratitude_1": {
      "type": "string"
    },
    "gratitude_2": {
      "type": "string"
    },
    "gratitude_3": {
      "type": "string"
    },
    "extra_gratitude": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Additional gratitude items beyond the first 3"
    },
    "why_win": {
      "type": "string"
    },
    "submitted": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "report_date"
  ],
  "rls": {
    "create": true,
    "read": {
      "created_by_id": "{{user.id}}"
    },
    "update": {
      "created_by_id": "{{user.id}}"
    },
    "delete": {
      "created_by_id": "{{user.id}}"
    }
  }
}