{
  "name": "GymModule",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Module title"
    },
    "summary": {
      "type": "string",
      "description": "Short summary shown on the card"
    },
    "content": {
      "type": "string",
      "description": "Full instructional content (supports markdown)"
    },
    "category": {
      "type": "string",
      "enum": [
        "Mindset",
        "Routine",
        "Focus",
        "Resilience",
        "Confidence",
        "Course Management"
      ],
      "description": "Module category (auto-set from day_number)"
    },
    "week_number": {
      "type": "number",
      "minimum": 1,
      "maximum": 52,
      "description": "Which week of the 52-week program (1-52)"
    },
    "day_number": {
      "type": "number",
      "minimum": 1,
      "maximum": 5,
      "description": "Which day of the week (1=Mon ... 5=Fri)"
    },
    "week_label": {
      "type": "string",
      "description": "e.g. 'Week 1' \u2014 auto-generated from week_number"
    },
    "is_featured": {
      "type": "boolean",
      "default": false,
      "description": "Pin to top as this week's featured module"
    },
    "order": {
      "type": "number",
      "description": "Display order (auto-set: week * 10 + day)"
    },
    "video_url": {
      "type": "string",
      "description": "URL of an uploaded video or external video link (YouTube, Vimeo, etc.)"
    },
    "article_url": {
      "type": "string",
      "description": "Link to an external article"
    },
    "article_title": {
      "type": "string",
      "description": "Display title for the article link"
    },
    "social_links": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "platform": {
            "type": "string"
          },
          "url": {
            "type": "string"
          },
          "label": {
            "type": "string"
          }
        }
      },
      "description": "Social media links (Instagram, TikTok, YouTube, X, etc.)"
    }
  },
  "required": [
    "title",
    "summary",
    "content",
    "week_number",
    "day_number"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {},
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}