{
  "name": "JournalEntry",
  "type": "object",
  "properties": {
    "entry_date": {
      "type": "string",
      "format": "date"
    },
    "prompt": {
      "type": "string"
    },
    "entry_text": {
      "type": "string"
    }
  },
  "required": [
    "entry_date"
  ],
  "rls": {
    "create": true,
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "user_type": "coach"
          }
        },
        {
          "user_condition": {
            "user_type": "parent"
          }
        }
      ]
    },
    "update": {
      "created_by_id": "{{user.id}}"
    },
    "delete": {
      "created_by_id": "{{user.id}}"
    }
  }
}