{
  "name": "SupportTicket",
  "type": "object",
  "properties": {
    "subject": {
      "type": "string",
      "description": "Brief summary of the support request"
    },
    "message": {
      "type": "string",
      "description": "Full message from the user"
    },
    "category": {
      "type": "string",
      "enum": [
        "general",
        "billing",
        "technical",
        "account",
        "feature_request"
      ],
      "default": "general",
      "description": "Type of support request"
    },
    "status": {
      "type": "string",
      "enum": [
        "open",
        "in_progress",
        "resolved",
        "closed"
      ],
      "default": "open"
    },
    "user_email": {
      "type": "string",
      "description": "Email of the submitter (denormalized for admin review)"
    },
    "user_name": {
      "type": "string",
      "description": "Name of the submitter (denormalized for admin review)"
    },
    "admin_reply": {
      "type": "string",
      "description": "Admin's response to the ticket"
    }
  },
  "required": [
    "subject",
    "message"
  ],
  "rls": {
    "create": true,
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}