{
  "name": "User",
  "type": "object",
  "properties": {
    "first_name": {
      "type": "string"
    },
    "user_type": {
      "type": "string",
      "enum": [
        "player",
        "parent",
        "coach"
      ],
      "default": "player"
    },
    "phone": {
      "type": "string"
    },
    "date_of_birth": {
      "type": "string",
      "format": "date"
    },
    "age": {
      "type": "number"
    },
    "coaching_goal": {
      "type": "string"
    },
    "onboarded": {
      "type": "boolean",
      "default": false
    }
  }
}