{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "user",
        "player",
        "parent",
        "coach"
      ],
      "default": "user"
    },
    "first_name": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "date_of_birth": {
      "type": "string",
      "format": "date"
    },
    "age": {
      "type": "number"
    },
    "coaching_goal": {
      "type": "string"
    },
    "onboarded": {
      "type": "boolean",
      "default": false
    }
  }
}