{
  "name": "User",
  "type": "object",
  "properties": {
    "first_name": {
      "type": "string"
    },
    "user_type": {
      "type": "string",
      "enum": [
        "player",
        "parent",
        "coach"
      ],
      "default": "player"
    },
    "phone": {
      "type": "string"
    },
    "date_of_birth": {
      "type": "string",
      "format": "date"
    },
    "age": {
      "type": "number"
    },
    "coaching_goal": {
      "type": "string"
    },
    "onboarded": {
      "type": "boolean",
      "default": false
    },
    "linked_player_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "Player user IDs that this coach/parent is linked to"
    },
    "stripe_customer_id": {
      "type": "string",
      "description": "Stripe customer ID for billing portal access"
    },
    "subscription_status": {
      "type": "string",
      "enum": [
        "active",
        "cancelled",
        "past_due",
        "trialing",
        "none"
      ],
      "default": "none"
    },
    "subscription_tier": {
      "type": "string",
      "description": "Current subscription plan tier (monthly, quarterly, annual)"
    }
  }
}